{
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.16"
  },
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "playwright": "^1.52.0",
    "playwright-core": "^1.52.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
